REACT_APP_URL_ALL_PROJECTS = 'http://localhost:1337/api/projects?populate=*'
REACT_APP_URL_ALL_PROJECT_BY_ID = 'http://localhost:1337/api/projects/'
REACT_APP_URL_BACKEND_API = 'http://localhost:1337'