REACT_APP_URL_ALL_PROJECTS = 'http://10.10.10.10:1337/api/projects?populate=*'
REACT_APP_URL_ALL_PROJECT_BY_ID = 'http://10.10.10.10:1337/api/projects/'
REACT_APP_URL_BACKEND_API = 'http://10.10.10.10:1337'